{
  "functions": {
    "api/opik/v1/private/prompts/[id].ts": {
      "runtime": "nodejs18.x"
    },
    "api/opik/v1/private/prompts/versions.ts": {
      "runtime": "nodejs18.x"
    },
    "api/internal/agents.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
